marble All
{
	source a:                +-1-2-6-2-1-|
	operator All(LessThan5): +-----------(false)|
}

marble ConcatWith
{
	source a:            +-1----1------1--|
	source b:            +-2-2-|
	operator ConcatWith: +-1----1------1---2-2-|
}

marble Merge
{
	source a:           +-0---2---4--|
	source b:           +---1---3---5-|
	operator MergeWith: +-0-1-2-3-4-5-|
}

marble MergeDelayError
{
	source a:                 +-(20)--(40)--(60)--(80)#
	source b:                 +--   ---   ---   1--   -1|
	operator MergeDelayError: +-(20)--(40)--(60)1-(80)-1#
}

marble MergeDelayErrorWith
{
	source a:                     +-(20)--(40)--(60)--(80)#
	source b:                     +--   ---   ---   1--   -1|
	operator MergeDelayErrorWith: +-(20)--(40)--(60)1-(80)-1#
}

marble MergeWith
{
	source a:           +-0---2---4--|
	source b:           +---1---3---5-|
	operator MergeWith: +-0-1-2-3-4-5-|
}

