// NOTE: This file was generated by rxgo. Do not modify.

// Package {{.Package}} implements ReactiveX extensions for Go.
package {{.Package}}

//go:generate {{.Generate|Join}}

import (
	"errors"
	"rxgo/filters"
	"rxgo/schedulers"
	"rxgo/unsubscriber"
	"sync"
	"time"
{{- range .Imports}}
	"{{.}}"
{{- end}}
)

// ErrTimeout is delivered to an observer if the stream times out.
var ErrTimeout = errors.New("timeout")

// MaxReplaySize is the maximum size of a replay buffer. Can be modified.
var MaxReplaySize = {{.MaxReplaySize}}

type Scheduler schedulers.Scheduler

type Unsubscriber unsubscriber.Unsubscriber

// Subscription is an interface returned by the observable
// function call. See e.g. type ObservableInt. Every observable 
// is essentially a function taking an Observer (function) as
// parameter and returning a Subscription (interface).
type Subscription interface {
	SubscribeOn(scheduler Scheduler)
	Unsubscriber
}

type SubscribeOnFunc func(scheduler Scheduler)

func (s SubscribeOnFunc) SubscribeOn(scheduler Scheduler) {
	s(scheduler)
}

{{range $type := .Types -}}
{{$name := $type|TypeName -}}
////////////////////////////////////////////////////////
// Observable{{$name}}
////////////////////////////////////////////////////////

type Observable{{$name}} func({{$name}}ObserverFunc) Subscription

type {{$name}}Observer interface {
	Next({{$type}})
	Error(error)
	Complete()
}

type {{$name}}ObserverFunc func({{$type}}, error, bool)

var zero{{$name}} {{$type}}

func (f {{$name}}ObserverFunc) Next(next {{$type}}) {
	f(next, nil, false)
}

func (f {{$name}}ObserverFunc) Error(err error) {
	f(zero{{$name}}, err, false)
}

func (f {{$name}}ObserverFunc) Complete() {
	f(zero{{$name}}, nil, true)
}

/////////////////////////////////////////////////////////////////////////////
// FROM
/////////////////////////////////////////////////////////////////////////////

type {{$name}}Subscriber interface {
	{{$name}}Observer
	Unsubscriber
}

type {{$name}}CreateFunc func({{$name}}Subscriber)

// Create{{$name}} calls f(subscriber) to produce values for a stream of ints.
func Create{{$name}}(f {{$name}}CreateFunc) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscriber := new(unsubscriber.Int32)

		operation := func(next {{$type}}, err error, completed bool) {
			if !unsubscriber.Unsubscribed() {
				observer(next, err, completed)
			}
		}

		subscribeOn := func(scheduler Scheduler) {
			scheduler.Schedule(func() {
				if !unsubscriber.Unsubscribed() {
					defer unsubscriber.Unsubscribe()
					subscriber := &struct {
						{{$name}}ObserverFunc
						Unsubscriber
					}{operation, unsubscriber}
					f(subscriber)
				}
			})
		}

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscriber}
	}
	return subscribe
}

func Empty{{$name}}() Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		subscriber.Complete()
	})
}

func Never{{$name}}() Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
	})
}

func Throw{{$name}}(err error) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		subscriber.Error(err)
	})
}

func From{{$name}}Array(array []{{$type}}) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		for _, next := range array {
			if subscriber.Unsubscribed() {
				return
			}
			subscriber.Next(next)
		}
		subscriber.Complete()
	})
}

func From{{$name}}s(array ...{{$type}}) Observable{{$name}} {
	return From{{$name}}Array(array)
}

func From{{$name}}Channel(ch <-chan {{$type}}) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		for next := range ch {
			if subscriber.Unsubscribed() {
				return
			}
			subscriber.Next(next)
		}
		subscriber.Complete()
	})
}

{{if eq $type "int" -}}
func Interval(interval time.Duration) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		i := 0
		for {
			time.Sleep(interval)
			if subscriber.Unsubscribed() {
				return
			}
			subscriber.Next(i)
			i++
		}
	})
}

{{end -}}

func Just{{$name}}(element {{$type}}) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		subscriber.Next(element)
		subscriber.Complete()
	})
}

{{if eq $type "int" -}}
func Range(start, count int) Observable{{$name}} {
	end := start + count
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		for i := start; i < end; i++ {
			if subscriber.Unsubscribed() {
				return
			}
			subscriber.Next(i)
		}
		subscriber.Complete()
	})
}

{{end -}}

// Repeat value count times.
func Repeat{{$name}}(value {{$type}}, count int) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		for i := 0; i < count; i++ {
			if subscriber.Unsubscribed() {
				return
			}
			subscriber.Next(value)
		}
		subscriber.Complete()
	})
}

// Start{{$name}} is designed to be used with functions that return a
// ({{$type}}, error) tuple.
//
// If the error is non-nil the returned Observable{{$name}} will be that error,
// otherwise it will be a single-value stream of {{$type}}.
func Start{{$name}}(f func() ({{$type}}, error)) Observable{{$name}} {
	return Create{{$name}}(func(subscriber {{$name}}Subscriber) {
		if next, err := f(); err != nil {
			subscriber.Error(err)
		} else {
			subscriber.Next(next)
			subscriber.Complete()
		}
	})
}

func Merge{{$name}}(observables ...Observable{{$name}}) Observable{{$name}} {
	if len(observables) == 0 {
		return Empty{{$name}}()
	}
	return observables[0].Merge(observables[1:]...)
}

func Merge{{$name}}DelayError(observables ...Observable{{$name}}) Observable{{$name}} {
	if len(observables) == 0 {
		return Empty{{$name}}()
	}
	return observables[0].MergeDelayError(observables[1:]...)
}

/////////////////////////////////////////////////////////////////////////////
// Subscribe
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) SubscribeOn(scheduler Scheduler) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		subscription := s(observer)
		subscription.SubscribeOn(scheduler)
		subscribeOn := func(scheduler Scheduler) {
			// ignore
		}
		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, subscription}
	}
	return subscribe
}

func (s Observable{{$name}}) Subscribe(observer {{$name}}ObserverFunc) Unsubscriber {
	subscription := s(observer)
	subscription.SubscribeOn(schedulers.GoroutineScheduler)
	// Only export Unsubscriber interface, not whole Subscription.
	return &struct{ Unsubscriber }{subscription}
}

func (s Observable{{$name}}) SubscribeNext(f func(v {{$type}})) Unsubscriber {
	operator := func(next {{$type}}, err error, completed bool) {
		if err == nil && !completed {
			f(next)
		}
	}
	return s.Subscribe(operator)
}

// Wait for completion of the stream and return any error.
func (s Observable{{$name}}) Wait() error {
	doneChan := make(chan error)
	operator := func(next {{$type}}, err error, completed bool) {
		if err != nil || completed {
			doneChan <- err
		}
	}
	s.Subscribe(operator)
	return <-doneChan
}

/////////////////////////////////////////////////////////////////////////////
// TO
/////////////////////////////////////////////////////////////////////////////

// ToOneWithError blocks until the stream emits exactly one value. Otherwise, it errors.
func (s Observable{{$name}}) ToOneWithError() (v {{$type}}, e error) {
	v = zero{{$name}}
	errch := make(chan error, 1)
	s.One().Subscribe(func(next {{$type}}, err error, completed bool) {
		if err != nil || completed {
			errch <- err
			// Close errch to make subsequent use of it panic. This will prevent
			// a coroutine inside an observable getting stuck on errch and leaking.
			close(errch)
		} else {
			v = next
		}
	})
	e = <-errch
	return
}

// ToOne blocks and returns the only value emitted by the stream, or the zero
// value if an error occurs.
func (s Observable{{$name}}) ToOne() {{$type}} {
	value, _ := s.ToOneWithError()
	return value
}

// ToArrayWithError collects all values from the stream into an array,
// returning it and any error.
func (s Observable{{$name}}) ToArrayWithError() (a []{{$type}}, e error) {
	a = []{{$type}}{}
	errch := make(chan error, 1)
	s.Subscribe(func(next {{$type}}, err error, completed bool) {
		if err != nil || completed {
			errch <- err
			// Close errch to make subsequent use of it panic. This will prevent
			// a coroutine inside an observable getting stuck on errch and leaking.
			close(errch)
		} else {
			a = append(a, next)
		}
	})
	e = <-errch
	return
}

// ToArray blocks and returns the values from the stream in an array.
func (s Observable{{$name}}) ToArray() []{{$type}} {
	out, _ := s.ToArrayWithError()
	return out
}

// ToChannelWithError returns next and error channels corresponding to the stream elements and
// any error. When the next channel closes, it may be either because of an error or
// because the observable completed. The next channel may be closed without having emitted any
// values. The error channel always emits a value to indicate the observable has finished.
// When the error channel emits nil then the observable completed without errors, otherwise
// the error channel emits the error. When the observable has finished both channels will be
// closed.
func (s Observable{{$name}}) ToChannelWithError() (<-chan {{$type}}, <-chan error) {
	nextch := make(chan {{$type}}, 1)
	errch := make(chan error, 1)
	s.Subscribe(func(next {{$type}}, err error, completed bool) {
		if err != nil || completed {
			errch <- err
			close(errch)
			close(nextch)
		} else {
			nextch <- next
		}
	})
	return nextch, errch
}

func (s Observable{{$name}}) ToChannel() <-chan {{$type}} {
	ch, _ := s.ToChannelWithError()
	return ch
}

/////////////////////////////////////////////////////////////////////////////
// FILTERS
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) adaptFilter(filter filters.Filter) Observable{{$name}} {
	subscribe := func(sink {{$name}}ObserverFunc) Subscription {
		genericTo{{$name}}Sink := func(next interface{}, err error, completed bool) {
			if next{{$name}}, ok := next.({{$type}}); ok {
				sink(next{{$name}}, err, completed)
			} else {
				sink(zero{{$name}}, err, completed)
			}
		}
		genericToGenericFilter := filter(genericTo{{$name}}Sink)
		intToGenericSource := func(next {{$type}}, err error, completed bool) {
			genericToGenericFilter(next, err, completed)
		}
		return s(intToGenericSource)
	}
	return subscribe
}

// Distinct removes duplicate elements in the stream.
func (s Observable{{$name}}) Distinct() Observable{{$name}} {
	return s.adaptFilter(filters.Distinct())
}

// ElementAt yields the Nth element of the stream.
func (s Observable{{$name}}) ElementAt(n int) Observable{{$name}} {
	return s.adaptFilter(filters.ElementAt(n))
}

// Filter elements in the stream on a function.
func (s Observable{{$name}}) Filter(f func({{$type}}) bool) Observable{{$name}} {
	predicate := func(v interface{}) bool {
		return f(v.({{$type}}))
	}
	return s.adaptFilter(filters.Where(predicate))
}

// Last returns just the first element of the stream.
func (s Observable{{$name}}) First() Observable{{$name}} {
	return s.adaptFilter(filters.First())
}

// Last returns just the last element of the stream.
func (s Observable{{$name}}) Last() Observable{{$name}} {
	return s.adaptFilter(filters.Last())
}

// SkipLast skips the first N elements of the stream.
func (s Observable{{$name}}) Skip(n int) Observable{{$name}} {
	return s.adaptFilter(filters.Skip(n))
}

// SkipLast skips the last N elements of the stream.
func (s Observable{{$name}}) SkipLast(n int) Observable{{$name}} {
	return s.adaptFilter(filters.SkipLast(n))
}

// Take returns just the first N elements of the stream.
func (s Observable{{$name}}) Take(n int) Observable{{$name}} {
	return s.adaptFilter(filters.Take(n))
}

// TakeLast returns just the last N elements of the stream.
func (s Observable{{$name}}) TakeLast(n int) Observable{{$name}} {
	return s.adaptFilter(filters.TakeLast(n))
}

// IgnoreElements ignores elements of the stream and emits only the completion events.
func (s Observable{{$name}}) IgnoreElements() Observable{{$name}} {
	return s.adaptFilter(filters.IgnoreElements())
}

// IgnoreCompletion ignores the completion event of the stream and therefore returns a stream that never completes.
func (s Observable{{$name}}) IgnoreCompletion() Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if !completed {
				observer(next, err, completed)
			}
		}
		return s(operator)
	}
	return subscribe
}

func (s Observable{{$name}}) One() Observable{{$name}} {
	return s.adaptFilter(filters.One())
}

func (s Observable{{$name}}) Replay(size int, duration time.Duration) Observable{{$name}} {
	if size == 0 {
		size = MaxReplaySize
	}
	return s.adaptFilter(filters.Replay(size, duration))
}

func (s Observable{{$name}}) Sample(duration time.Duration) Observable{{$name}} {
	return s.adaptFilter(filters.Sample(duration))
}

// Debounce reduces subsequent duplicates to single items during a certain duration
func (s Observable{{$name}}) Debounce(duration time.Duration) Observable{{$name}} {
	return s.adaptFilter(filters.Debounce(duration))
}

{{range $otherType := $.Types -}}
{{if eq $otherType "int" -}}
{{$otherName := $otherType|TypeName -}}
/////////////////////////////////////////////////////////////////////////////
// COUNT
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Count() Observable{{$otherName}} {
	subscribe := func(observer {{$otherName}}ObserverFunc) Subscription {
		count := 0
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				observer(count, nil, false)
				observer(zero{{$otherName}}, err, completed)
			}
			count++
		}
		return s(operator)
	}
	return subscribe
}

{{end -}}
{{end -}}

/////////////////////////////////////////////////////////////////////////////
// CONCAT
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Concat(other ...Observable{{$name}}) Observable{{$name}} {
	if len(other) == 0 {
		return s
	}
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}

		var index int
		var maxIndex = 1 + len(other) - 1

		var wg sync.WaitGroup
		operator := func(next {{$type}}, err error, completed bool) {
			switch {
			case err != nil:
				index = maxIndex
				observer.Error(err)
				wg.Done()
			case completed:
				if index == maxIndex {
					observer.Complete()
				}
				wg.Done()
			default:
				observer.Next(next)
			}
		}

		subscribeOn := func(scheduler Scheduler) {
			// Execute the first observable on the passed in scheduler.
			wg.Add(1)
			subscription := s(operator)
			if !unsubscribers.Set(subscription) {
				return
			}
			subscription.SubscribeOn(scheduler)
			wg.Wait()

			for i, observable := range other {
				index = i + 1
				wg.Add(1)
				unsubscriber := observable.Subscribe(operator)
				if !unsubscribers.Set(unsubscriber) {
					return
				}
				wg.Wait()
				if index == maxIndex {
					return
				}
			}
		}

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// MERGE
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) merge(other []Observable{{$name}}, delayError bool) Observable{{$name}} {
	if len(other) == 0 {
		return s
	}
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}

		var (
			olock     sync.Mutex
			merged    int
			count     = 1 + len(other)
			lastError error
		)

		operator := func(next {{$type}}, err error, completed bool) {
			// Only one observable can be forwarding at any one time.
			olock.Lock()
			defer olock.Unlock()

			if merged >= count {
				return
			}

			switch {
			case err != nil:
				if delayError {
					lastError = err
					merged++
				} else {
					observer.Error(err)
					merged = count
					// tell all still executing observables, we're no longer interested
					unsubscribers.Unsubscribe()
				}

			case completed:
				merged++
				if merged == count {
					if lastError != nil {
						observer.Error(lastError)
					} else {
						observer.Complete()
					}
				}
			default:
				observer.Next(next)
			}
		}

		subscribeOn := func(scheduler Scheduler) {
			subscription := s(operator)
			if !unsubscribers.Add(subscription) {
				return
			}
			subscription.SubscribeOn(scheduler)
			for _, observable := range other {
				unsubscriber := observable.Subscribe(operator)
				if !unsubscribers.Add(unsubscriber) {
					return
				}
			}
		}

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}
	return subscribe
}

// Merge an arbitrary number of observables with this one.
// An error from any of the observables will terminate the merged stream.
func (s Observable{{$name}}) Merge(other ...Observable{{$name}}) Observable{{$name}} {
	return s.merge(other, false)
}

// Merge an arbitrary number of observables with this one.
// Any error will be deferred until all observables terminate.
func (s Observable{{$name}}) MergeDelayError(other ...Observable{{$name}}) Observable{{$name}} {
	return s.merge(other, true)
}

/////////////////////////////////////////////////////////////////////////////
// CATCH
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Catch(catch Observable{{$name}}) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}

		throwChan := make(chan error, 1)
		operator := func(next {{$type}}, err error, completed bool) {
			switch {
			case err != nil:
				throwChan <- err
			case completed:
				observer.Complete()
				throwChan <- nil
			default:
				observer.Next(next)
			}
		}

		catcher := func() {
			if err := <-throwChan; err != nil {
				unsubscriber := catch.Subscribe(observer)
				if !unsubscribers.Set(unsubscriber) {
					return
				}
			}
		}

		subscribeOn := func(scheduler Scheduler) {
			go catcher()

			subscription := s(operator)
			if !unsubscribers.Set(subscription) {
				return
			}
			subscription.SubscribeOn(scheduler)
		}

		unsubscribe := func() {
			throwChan <- nil
		}
		unsubscribers.OnUnsubscribe(unsubscribe)

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// RETRY
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Retry() Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}

		throwChan := make(chan error, 1)
		operator := func(next {{$type}}, err error, completed bool) {
			switch {
			case err != nil:
				throwChan <- err
			case completed:
				observer.Complete()
				throwChan <- nil
			default:
				observer.Next(next)
			}
		}

		catcher := func(scheduler Scheduler) {
			for err := range throwChan {
				if err == nil {
					return
				}
				subscription := s(operator)
				if !unsubscribers.Set(subscription) {
					return
				}
				subscription.SubscribeOn(scheduler)
			}
		}

		subscribeOn := func(scheduler Scheduler) {
			go catcher(scheduler)

			subscription := s(operator)
			if !unsubscribers.Set(subscription) {
				return
			}
			subscription.SubscribeOn(scheduler)
		}

		unsubscribe := func() {
			throwChan <- nil
		}
		unsubscribers.OnUnsubscribe(unsubscribe)

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// DO
/////////////////////////////////////////////////////////////////////////////

// Do applies a function for each value passing through the stream.
func (s Observable{{$name}}) Do(f func(next {{$type}})) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err == nil && !completed {
				f(next)
			}
			observer(next, err, completed)
		}
		return s(operator)
	}
	return subscribe
}

// DoOnError applies a function for any error on the stream.
func (s Observable{{$name}}) DoOnError(f func(err error)) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil {
				f(err)
			}
			observer(next, err, completed)
		}
		return s(operator)
	}
	return subscribe
}

// DoOnComplete applies a function when the stream completes.
func (s Observable{{$name}}) DoOnComplete(f func()) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if completed {
				f()
			}
			observer(next, err, completed)
		}
		return s(operator)
	}
	return subscribe
}

// Finally applies a function for any error or completion on the stream.
// This doesn't expose whether this was an error or a completion.
func (s Observable{{$name}}) Finally(f func()) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				f()
			}
			observer(next, err, completed)
		}
		return s(operator)
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// REDUCE
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Reduce(initial {{$type}}, reducer func({{$type}}, {{$type}}) {{$type}}) Observable{{$name}} {
	value := initial
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				observer(value, nil, false)
				observer(zero{{$name}}, err, completed)
			} else {
				value = reducer(value, next)
			}
		}
		return s(operator)
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// SCAN
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Scan(initial {{$type}}, f func({{$type}}, {{$type}}) {{$type}}) Observable{{$name}} {
	value := initial
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				observer(zero{{$name}}, err, completed)
			} else {
				value = f(value, next)
				observer(value, nil, false)
			}
		}
		return s(operator)
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// TIMEOUT
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Timeout(timeout time.Duration) Observable{{$name}} {
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}

		unsubchan := make(chan struct{})
		errchan := make(chan error)
		nextchan := make(chan {{$type}})
		deliver := func() {
			for {
				select {
				case <-unsubchan:
					return
				case <-time.After(timeout):
					observer(zero{{$name}}, ErrTimeout, false)
					unsubscribers.Unsubscribe()
					return
				case err := <-errchan:
					observer(zero{{$name}}, err, err == nil)
					unsubscribers.Unsubscribe()
					return
				case next := <-nextchan:
					observer(next, nil, false)
				}
			}
		}

		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				errchan <- err
			} else {
				nextchan <- next
			}
		}

		subscribeOn := func(scheduler Scheduler) {
			go deliver()

			subscription := s(operator)
			if !unsubscribers.Set(subscription) {
				return
			}
			subscription.SubscribeOn(scheduler)
		}

		unsubscribe := func() {
			close(unsubchan)
		}
		unsubscribers.OnUnsubscribe(unsubscribe)

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// FORK
/////////////////////////////////////////////////////////////////////////////

// Fork replicates each event from the parent to every subscriber of the fork.
// This allows multiple subscriptions to a single observable.
func (s Observable{{$name}}) Fork() Observable{{$name}} {
	var observers struct {
		sync.Mutex
		items []{{$name}}ObserverFunc
	}

	addObserver := func(observer {{$name}}ObserverFunc) int {
		observers.Lock()
		defer observers.Unlock()
		index := len(observers.items)
		observers.items = append(observers.items, observer)
		return index
	}

	removeObserver := func(index int) {
		observers.Lock()
		defer observers.Unlock()
		observers.items[index] = nil
	}

	eachObserver := func(f func(observer {{$name}}ObserverFunc)) {
		observers.Lock()
		defer observers.Unlock()
		for _, observer := range observers.items {
			if observer != nil {
				f(observer)
			}
		}
	}

	operator := func(next {{$type}}, err error, completed bool) {
		eachObserver(func(observer {{$name}}ObserverFunc) {
			observer(next, err, completed)
		})
	}

	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}
		index := addObserver(observer)

		subscribeOn := func(scheduler Scheduler) {
		}

		unsubscribe := func() {
			removeObserver(index)
		}
		unsubscribers.OnUnsubscribe(unsubscribe)

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}

	// Subscribes immediately on creation of the observable.
	// So before anybody actually subscribed.
	s.Subscribe(operator)

	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// PUBLISH
/////////////////////////////////////////////////////////////////////////////

type Connectable{{$name}} struct {
	Observable{{$name}}
	connect func() Unsubscriber
}

// Connect will subscribe to the parent observable to start receiving values.
// All values will then be passed on to the observers that subscribed to this
// connectable observable
func (s Connectable{{$name}}) Connect() Unsubscriber {
	return s.connect()
}

// Publish creates a connectable observable that only starts emitting values
// after the Connect method is called on it.
func (s Observable{{$name}}) Publish() Connectable{{$name}} {
	var observers struct {
		sync.Mutex
		items []{{$name}}ObserverFunc
	}

	addObserver := func(observer {{$name}}ObserverFunc) int {
		observers.Lock()
		defer observers.Unlock()
		index := len(observers.items)
		observers.items = append(observers.items, observer)
		return index
	}

	removeObserver := func(index int) {
		observers.Lock()
		defer observers.Unlock()
		observers.items[index] = nil
	}

	eachObserver := func(f func(observer {{$name}}ObserverFunc)) {
		observers.Lock()
		defer observers.Unlock()
		for _, observer := range observers.items {
			if observer != nil {
				f(observer)
			}
		}
	}

	operator := func(next {{$type}}, err error, completed bool) {
		eachObserver(func(observer {{$name}}ObserverFunc) {
			observer(next, err, completed)
		})
	}

	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}
		index := addObserver(observer)

		subscribeOn := func(scheduler Scheduler) {
		}

		unsubscribe := func() {
			removeObserver(index)
		}
		unsubscribers.OnUnsubscribe(unsubscribe)

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}

	// Connect our operator observer function to the source start receiving
	// values from the source and forward them to our subscribers.
	connect := func() Unsubscriber {
		return s.Subscribe(operator)
	}

	return Connectable{{$name}}{Observable{{$name}}: subscribe, connect: connect}
}

{{if $type|IsNumeric -}}
/////////////////////////////////////////////////////////////////////////////
// MATHEMATICAL
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Average() Observable{{$name}} {
	var sum {{$type}}
	var count {{$type}}
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				observer(sum/count, nil, false)
				observer(zero{{$name}}, err, completed)
			} else {
				sum += next
				count++
			}
		}
		return s(operator)
	}
	return subscribe
}

func (s Observable{{$name}}) Sum() Observable{{$name}} {
	var sum {{$type}}
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				observer(sum, nil, false)
				observer(zero{{$name}}, err, completed)
			} else {
				sum += next
			}
		}
		return s(operator)
	}
	return subscribe
}

func (s Observable{{$name}}) Min() Observable{{$name}} {
	started := false
	var min {{$type}}
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				if started {
					observer(min, nil, false)
				}
				observer(zero{{$name}}, err, completed)
			} else {
				if started {
					if min > next {
						min = next
					}
				} else {
					min = next
					started = true
				}
			}
		}
		return s(operator)
	}
	return subscribe
}

func (s Observable{{$name}}) Max() Observable{{$name}} {
	started := false
	var max {{$type}}
	subscribe := func(observer {{$name}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				if started {
					observer(max, nil, false)
				}
				observer(zero{{$name}}, err, completed)
			} else {
				if started {
					if max < next {
						max = next
					}
				} else {
					max = next
					started = true
				}
			}
		}
		return s(operator)
	}
	return subscribe
}

{{end -}}

{{range $otherType := $.MapTypes -}}
{{$otherName := $otherType|TypeName -}}
/////////////////////////////////////////////////////////////////////////////
// MAP ({{$type}},{{$otherType}})
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) Map{{$otherName}}(f func({{$type}}) {{$otherType}}) Observable{{$otherName}} {
	subscribe := func(observer {{$otherName}}ObserverFunc) Subscription {
		operator := func(next {{$type}}, err error, completed bool) {
			var mapped {{$otherType}}
			if err == nil && !completed {
				mapped = f(next)
			}
			observer(mapped, err, completed)
		}
		return s(operator)
	}
	return subscribe
}

/////////////////////////////////////////////////////////////////////////////
// FLATMAP ({{$type}},{{$otherName}})
/////////////////////////////////////////////////////////////////////////////

func (s Observable{{$name}}) FlatMap{{$otherName}}(f func({{$type}}) Observable{{$otherName}}) Observable{{$otherName}} {
	subscribe := func(observer {{$otherName}}ObserverFunc) Subscription {
		unsubscribers := &unsubscriber.Collection{}

		var wait struct {
			sync.Mutex
			Condition *sync.Cond
			Accum     int
		}
		wait.Condition = sync.NewCond(&wait.Mutex)

		waitForZero := func() bool {
			wait.Lock()
			defer wait.Unlock()
			for wait.Accum > 0 {
				wait.Condition.Wait()
			}
			return (wait.Accum == 0)
		}

		waitAdd := func() {
			wait.Lock()
			defer wait.Unlock()
			wait.Accum++
			wait.Condition.Broadcast()
		}

		waitDone := func() {
			wait.Lock()
			defer wait.Unlock()
			wait.Accum--
			wait.Condition.Broadcast()
		}

		waitCancel := func() {
			wait.Lock()
			defer wait.Unlock()
			wait.Accum = -1
			wait.Condition.Broadcast()
		}

		var lock sync.Mutex
		flatten := func(next {{$otherType}}, err error, completed bool) {
			lock.Lock()
			defer lock.Unlock()
			// Finally
			if err != nil || completed {
				waitDone()
			}
			// IgnoreCompletion
			if !completed {
				observer(next, err, completed)
			}
		}

		operator := func(next {{$type}}, err error, completed bool) {
			if err != nil || completed {
				if waitForZero() {
					observer(zero{{$otherName}}, err, err == nil)
				}
			} else {
				waitAdd()
				unsubscriber := f(next).Subscribe(flatten)
				if !unsubscribers.Add(unsubscriber) {
					return
				}

			}
		}

		subscribeOn := func(scheduler Scheduler) {
			subscription := s(operator)
			if !unsubscribers.Add(subscription) {
				return
			}
			subscription.SubscribeOn(scheduler)
		}

		unsubscribe := func() {
			waitCancel()
		}
		unsubscribers.OnUnsubscribe(unsubscribe)

		return &struct {
			SubscribeOnFunc
			Unsubscriber
		}{subscribeOn, unsubscribers}
	}
	return subscribe
}

{{end -}}
{{end -}}
